# fraud-detect

./: docker-compose.infra.yml  docker-compose.yml  pom.xml  readme.md
gateway-api/: Dockerfile  pom.xml
gateway-api/src/main/java/com/dk/gateway_api/: GatewayApiApplication.java
gateway-api/src/main/java/com/dk/gateway_api/api/: TransactionRequest.java
gateway-api/src/main/java/com/dk/gateway_api/controller/: TransactionController.java
gateway-api/src/main/java/com/dk/gateway_api/messaging/: TransactionEvent.java  TransactionProducer.java
gateway-api/src/main/java/com/dk/gateway_api/model/: TransactionRequest.java  TransactionResponse.java
gateway-api/src/main/resources/: application.yaml
gateway-api/src/test/java/com/dk/gateway_api/: GatewayApiApplicationTests.java
stream-processor/: Dockerfile  pom.xml
stream-processor/src/main/java/com/dk/streamprocessor/: StreamProcessorApplication.java
stream-processor/src/main/java/com/dk/streamprocessor/config/: FraudRulesProperties.java  JacksonConfig.java  KafkaConfig.java
stream-processor/src/main/java/com/dk/streamprocessor/controller/: AlertController.java  AlertUiController.java  DashboardController.java  TransactionQueryController.java  TransactionUiController.java
stream-processor/src/main/java/com/dk/streamprocessor/dto/: AlertDto.java  DashboardStats.java  TransactionDto.java
stream-processor/src/main/java/com/dk/streamprocessor/entity/: AlertEntity.java  TransactionEntity.java
stream-processor/src/main/java/com/dk/streamprocessor/mapper/: Mapper.java
stream-processor/src/main/java/com/dk/streamprocessor/messaging/: TransactionEvent.java
stream-processor/src/main/java/com/dk/streamprocessor/repository/: AlertRepository.java  TransactionRepository.java
stream-processor/src/main/java/com/dk/streamprocessor/rules/: CardNotPresentRule.java  Decision.java  HighAmountRule.java  NightHighAmountRule.java  RiskRule.java  RuleEngine.java  RuleResult.java  SimpleRuleEngine.java  VelocityRule.java
stream-processor/src/main/java/com/dk/streamprocessor/service/: DashboardService.java  TransactionConsumer.java
stream-processor/src/main/resources/: application.yml
stream-processor/src/main/resources/templates/: alerts.html  dashboard.html  transactions.html
stream-processor/src/test/java/com/dk/streamprocessor/: StreamProcessorApplicationTests.java
stream-processor/src/test/java/com/dk/streamprocessor/rules/: HighAmountRuleTest.java  NightHighAmountRuleTest.java  RuleEngineTest.java  VelocityRuleTest.java
stream-processor/src/test/java/com/dk/streamprocessor/service/: TransactionConsumerTest.java
