<!-- fraud-detect/pom.xml -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dk</groupId>
    <artifactId>fraud-detect</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>fraud-detect</name>

    <!-- Central place for common versions -->
    <properties>
        <java.version>17</java.version>
        <spring-boot.version>3.5.7</spring-boot.version>
    </properties>

    <!-- Import Spring Boot dependency BOM so children can use short deps -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>gateway-api</module>
        <module>stream-processor</module> <!-- we will create this folder -->
    </modules>

</project>
